# region text
pre_alpha_season_leader = ('Таблица лидеров: \n'
                           '1. название фабрики: nagan. Баланс 40250 очков. \n\n'
                           '2. название фабрики: ffffff. Баланс 14550 очков. \n\n'
                           '3. название фабрики: Смелая?. Баланс 9500 очков. \n\n'
                           '4. название фабрики: MAXXXlox. Баланс 4799 очков. \n\n'
                           '5. название фабрики: Самир. Баланс 1750 очков. \n\n'
                           '6. название фабрики: @#$та. Баланс 800 очков. \n\n'
                           '7. название фабрики: к$н$мен. Баланс 600 очков. \n\n'
                           '8. название фабрики: alfheisj. Баланс 600 очков.\n\n '
                           '9. название фабрики: шептало. Баланс 200 очков.')

alpha_season = ("""
🏆 Таблица лидеров 🏆
🥇1. Название фабрики: я ваш бог👹
Баланс: 990,289,427,000,000 очков. 
 
🥈2. Название фабрики: кишлэк
Баланс: 194,906,656,980,779 очков. 
 
🥉3. Название фабрики: СтатьяУКРФ
Баланс: 5,009,446,491,134 очков. 
 
4. Название фабрики: pidorasi
Баланс: 675,000,000.5 очков. 
 
5. Название фабрики: сюда
Баланс: 7,583 очков. 
""")

title_shop = """
Добро пожаловать в магазин *титулов!*
вы можете приобрести следующие титулы

*Богач* - 1млн очков.

*Магнат* - 100,000,000 очков и уровень фабрики выше 100.

*Один из лучших* - можно получить когда ты находишься в топ 3 по деньгам.

*Эколог* - скоро будет доступен.

*Хранитель* - скоро будет доступен.

*Качественный* - скоро будет доступен

Ассортимент будет пополняться
"""

have_title = 'У вас уже есть этот титул'

subscribe_channel = ('Чтобы пользоваться ботом и строить фабрику необходимо быть подписанным на офф канал бота '
                     '@tegtory')

not_enough_points = 'Не хватает очков'

create_factory_caution = 'максимальная длина названия 20 символов'

welcome = 'Добро пожаловать! Время стать владельцем фабрики и заработать крупные суммы. /create_factory'

not_in_clan = ('В данный момент ты не состоишь в объединении \n'
               'Чтобы вступить в объединение попроси команду у того кто в нем состоит\n'
               '\nВступить в обьединение можно с 10 уровня фабрики \n/create_clan чтобы создать объединение')

mini_games_text = ('''
🎮 Мини игры 🎮

🌾 *Ферма:* ежедневный бонус 

⚔️ *Инспекция:*
Инспектор сравнит твою фабрику с фабрикой другого игрока и добавить тебе рейтинг

🎲 *Биржа:*
Вложитесь в товар и узнайте выростет ли он в цене
🎲 *Казино:* @an\_casino\_bot - отключен
''')

shop_text = ('🎁🔥 Добро пожаловать в магазин! Здесь вы можете '
             'приобрести билеты для участия в лотерееи многое другое! 🏪💸\n'
             '💰🎉 Желаем вам удачных покупок и больших выигрышей! ')

max_workers = 'Максимальное количество работников на фабрике для данного уровня достигнуто, больше нанять не получится'

create_clan_text = (f'Чтобы создать обьединение и захватывать мир с друзьями '
                    f'воспользуйся форматом: \n'
                    f'<i>/create_clan your_name</i> \n'
                    f'где name название будущего обьединения пример: \n'
                    f'<i>/create_clan Крутой_Чел</i>\n'
                    f'Стоимость создания обьединения 7500 очков')

factory_not_finded = 'Фабрика не найдена Попробуйте еще раз'

clan_lvl = 'Для создания/вступления в обьединение необходимо иметь 10 уровень фабрики'


# endregion

wood = 'pictures/wood/factory_bg1.jfif'

coal = 'pictures/iron/Iron.jpg'

electro = 'pictures/electro/solar_panel.jpg'

nuclear_energy = 'pictures/nuclear_electro/nuclear_bg1.jpg'

star_factory = 'pictures/star_factory/star_factory.jpg'

chimicats = 'pictures/chimcats/chimicats.webp'

coff = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.4, 1.7]

factory_types = ['Древесина', 'Железо', 'Химикаты', 'Солнечная энергия' 'Атомная энергия']


def type_func(_type):
    if _type == 'Древесина':
        _type = wood
    if _type == 'Железо':
        _type = coal
    if _type == 'Химикаты':
        _type = chimicats
    if _type == 'Солнечная энергия':
        _type = electro
    if _type == 'Атомная энергия':
        _type = nuclear_energy
    if _type == 'Звездная энергия':
        _type = star_factory
    return _type
