factory_bot = "Бот #1452 докладывает:\n"

need_to_create = "Чтобы выполнить это действие необходимо создать фабрику"
unique_name = (
    factory_bot
    + """
Название фабрики должно быть уникальным.
К сожалению данное название занято, попробуйте другое
"""
)
set_name = "Придумайте название фабрики"
create_if_exists = "Монополия запрещена, у вас может быть только 1 фабрика"
successfully_rename = "Успешно переименовано"
success_work_end = (
    factory_bot + "\nРабота успешно завершена, "
    "Вы получили {} ед. продукта, продолжайте в том же духе"
)
start_yourself_work = "Вы работаете на своей фабрике, это займет {} минут(ы)"
start_factory_work = "Вы запустили рабочий цикл, это займет {} минут(ы)"
upgrade_page = (
    factory_bot
    + "\n⚒️ Текущий уровень {} ⚒️\nСтоимость улучшения {} очков\nулучшить?"
)
choose_product = "Выберите товар который планируете произвести"
tax_page = (
    factory_bot
    + """\

💲 Налоги 💲
общая сумма: {}

Даже тут эти налоги....
"""
)
workers_page = (
    factory_bot
    + """\

👷🏻‍♀️ сотрудники 👷🏻‍♀️
На данный момент на фабрике работает {} человек(а).
Можно нанять еще {} человек(а)
Стоимость найма {} очков

"""
)

storage_title = factory_bot + "\n📦 СКЛАД 📦\n\n"
storage_products = "{} в количестве {} ед.\n"
storage_footer = "\n\nЛимит склада {}"

empty_tax = factory_bot + "У вас нет налогов, повезло повезло"
