from domain.entities import ShopContract

bot = "Бот №68012 представляет вам: \n"
shop_list = f"""
{bot}
Ознакомьтесь с представленными магазинами. \
выберите кому будете продавать товар
"""

specific_shop = (
    bot
    + """
Добро пожаловать в магазин {}

{}

Необходима доставка - {}

вы заинтересованы в сотрудничестве?
"""
)

choose_amount = bot + "Выберите количество которое хотите предложить магазину"
search_shop = "введите название магазина который вы ищите"


def parse_contract(contract: ShopContract) -> str:
    return f"""
Контракт купли-продажи {contract.created_at}

Фабрика {contract.factory.name} именуемая в дальнейшем "Продавец", \
магазин {contract.shop.title} именуемый в дальнейшем "Покупатель" \
в отношении {contract.product.name} в дальнейшем "Товар"
заключили контракт о нижеследующем:

-----1. Предмет Договора-----

1.1 Продавец передает во владение покупателя, \
товар в количестве {contract.amount} ед. \
по цене {contract.price_per_one} за ед.

1.2 Товар подлежит использованию по его предназначению \
или дальнейшей оптовой (розничной) торговли

1.3 Доставка товара на покупателю будет осуществлена \
{"Продавцом" if contract.delivery_required else "Покупателем"} \

-----2. Цена и порядок расчетов-----
2.1 Общая стоимость Товара \
составляет {contract.amount * contract.price_per_one} руб.
2.2 Оплата производится в течении 4 часов с момента \
подписания Акта приёмки-передачи Товара

-----3. Сроки поставки-----

3.1 Товар должен быть поставлен до {contract.estimated_date}

-----4. Гарантии и Штрафы-----

4.1 в случае отсутсвия товара на складе покупателя после срока поставки \
контракт расторгается в одностороннем порядке

-----5. Реквизиты и подписи-----
Продавец: {contract.factory.name}, Идентификатор {contract.factory.id}
Покупатель: {contract.shop.title}, Идентификатор {contract.shop.id}
"""
